<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Template</title>

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap');

      :root {
        --primary-color: #440c2b;
        --secondary-color: {{secondaryColor}};
      }

      * {
        -webkit-print-color-adjust: exact !important;
        color-adjust: exact !important;
        print-color-adjust: exact !important;
        box-sizing: border-box;
        font-family: 'Manrope', sans-serif;
        font-optical-sizing: auto;
      }

      body {
        margin: 0;
        padding: 0;
      }

      .container {
        width: 100vw;
        height: max-content;
        height: 100vh;
        overflow: hidden;
      }

      .top-container {
        width: 100%;
        height: 124px;
        position: relative;
      }

      .bg-image {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        z-index: -1;
      }

      .bg-image svg {
        width: 100%;
      }

      .tamil-text {
        margin: 0;
        font-size: 8px;
        font-weight: 900;
        color: white;
        padding: 8px 0 0 0;
        text-align: center;
        line-height: 12px;
      }

      .eng-text {
        margin: 0;
        font-size: 7px;
        font-weight: 700;
        color: var(--secondary-color);
        padding: 2px 0 0 0;
        text-align: center;
        letter-spacing: 0.5px;
        line-height: 18px;
      }

      .reg-no {
        margin: 0;
        font-size: 8px;
        font-weight: 400;
        color: white;
        padding: 2px 0 0 0;
        text-align: center;
        letter-spacing: 0.5px;
        line-height: 16px;
      }

      .logo {
        width: 100%;
        height: 35px;
        display: flex;
        justify-content: center;
        margin: 4px 0 0;
        align-items: center;
      }

      .logo img {
        width: 35px;
        height: 35px;
      }

      .img-container {
        width: 100%;
        height: 80px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .img-container img {
        width: 55px;
        height: 65px;
        border-radius: 8px;
      }

      .name-container {
        width: 100%;
        background-color: var(--primary-color);
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 6px;
        padding: 4px 0;
        color: white;
        text-transform: uppercase;
      }

      .name-container span:first-child {
        font-size: 7px;
        font-weight: bolder;
      }

      .name-container span:last-child {
        font-size: 5px;
        font-weight: 600;
      }

      .bottom-container {
        width: 100%;
        background-color: white;
        display: flex;
        position: relative;
      }

      .bottom-container .qr-code {
        width: 100px;
        height: 60px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .bottom-container .qr-code img {
        height: 40px;
        width: 40px;
        border: 1px solid black;
        background-image: url({{qr}});
      }

      .bottom-container .qr-code div {
        height: 40px;
        width: 40px;
        border: 1px solid black;
        background-image: url({{qr}});
      }

      .bottom-container .content {
        position: relative;
        width: calc(100% - 100px);
      }

      .bottom-container .content .main-content {
        width: 100%;
        display: flex;
        justify-content: start;
        align-items: start;
        flex-direction: column;
        padding: 8px 0 0 0;
      }

      .bottom-container .content .main-content p {
        margin: 0;
        font-size: 7px;
        font-weight: 500;
        width: 100%;
        display: flex;
      }

      .bottom-container .content .main-content p span {
        width: 40%;
        font-weight: 800;
      }

      .bottom-container .content .sign {
        position: absolute;
        bottom: -20px;
        right: 15px;
      }

      .bottom-container .content .sign > div {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        position: relative;
      }

      .bottom-container .content .sign > div svg {
        position: absolute;
        bottom: 10px;
      }

      .second-container {
        width: 100vw;
        height: 100vh;
        overflow: hidden;
        display: flex;
      }

      .second-container .left-side {
        width: 30%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: var(--secondary-color);
      }

      .second-container .left-side span {
        writing-mode: tb-rl;
        color: white;
        font-size: 16px;
        font-weight: bolder;
        letter-spacing: 10px;
        transform: rotate(180deg) translateX(-15px);
      }

      .second-container .right-side {
        width: 70%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 12px;
      }

      .second-container .right-side .address-box {
        display: flex;
        flex-direction: column;
      }

      .second-container .right-side .address-box p {
        font-weight: bolder;
        margin: 0;
        padding-bottom: 6px;
        font-size: 7px;
      }

      .second-container .right-side .address-box span {
        font-size: 7px;
      }

      .second-container .right-side .dob-mobile {
        display: flex;
        flex-direction: column;
        padding: 6px 0;
        gap: 6px;
      }

      .second-container .right-side .dob-mobile p {
        font-weight: bolder;
        margin: 0;
        font-size: 7px;
      }

      .second-container .right-side .dob-mobile p span {
        font-weight: 400;
        font-size: 7px;
      }

      .second-container .right-side .valid-till {
        background-color: #583947;
        color: white;
        padding: 6px;
        text-transform: uppercase;
        font-weight: 800;
        font-size: 6px;
        margin-bottom: 12px;
        margin-top: 24px;
      }

      .second-container .right-side .obey-rules {
        font-size: 8px;
        font-weight: 500;
        color: #35363a;
        margin-bottom: 6px;
      }

      .second-container .right-side .obey-rules strong {
        font-weight: 900;
      }

      .second-container .right-side .bar-scan {
        width: 100%;
        margin-bottom: 12px;
      }

      .second-container .right-side .bar-scan img {
        width: 80%;
      }

      .second-container .right-side .head-address .head {
        font-size: 10px;
        font-weight: 900;
        color: #35363a;
        margin: 0;
      }

      .second-container .right-side .head-address .address {
        font-size: 7px;
        font-weight: 500;
        color: #35363a;
        margin: 0;
      }

      @media print {
        body {
          -webkit-print-color-adjust: exact;
        }
      }

      @page {
        size: A6 portrait;
        margin-left: 0px;
        margin-right: 0px;
        margin-top: 0px;
        margin-bottom: 0px;
        margin: 0;
        -webkit-print-color-adjust: exact;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="top-container">
        <div class="bg-image">
          <svg width="213" height="124" viewBox="0 0 213 124" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M213 0H0V96.0335C63.7418 132.726 150.238 133.914 213 96.0335V0Z" fill="#FF9400" />
            <path d="M213 0H0V83.6281C62.347 132.9 159.419 125.881 213 83.6281V0Z" fill="#2C062F" />
          </svg>
        </div>
        <p class="tamil-text">ஆனைத்து இந்து <br />திருக்கோயில்கள் கூட்டமைப்பு</p>
        <p class="eng-text">ALL HINDU TEMPLES FEDERATION</p>
        <p class="reg-no">Reg No: {{regNo}}</p>
        <div class="logo">
          <img src="{{logoImg}}" alt="logo" />
        </div>
      </div>
      <div class="img-container">
        <img src="{{img}}" alt="{{name}}" />
      </div>
      <div class="name-container">
        <span>{{name}}</span>
        <span>{{designation}}</span>
      </div>
      <div class="bottom-container">
        <div class="qr-code">
          <img src="{{qr}}" alt="qr code" />
        </div>
        <div class="content">
          <div class="main-content">
            <p><span>Code No</span>: {{codeNo}}</p>
            <p><span>Blood Group </span>: {{bloodGroup}}</p>
          </div>
          <div class="sign">
            <div>
              <svg width="100" height="35" viewBox="0 0 100 35" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0_4_6)">
                  <path
                    d="M7.55392 33.8411C7.5882 33.8082 7.65677 33.7671 7.72534 33.7589C8.49102 33.6356 9.26812 33.5288 10.0224 33.3809C10.2052 33.3398 10.3424 33.159 10.5024 33.0522C10.5709 33.0029 10.6395 32.9536 10.7195 32.9371C11.188 32.8221 11.6566 32.7152 12.1251 32.6002C12.148 32.6002 12.1708 32.592 12.1708 32.5838C12.5823 32.0989 13.3822 32.0578 13.9651 31.7702C14.605 31.4661 15.165 31.0881 15.7707 30.743C16.4792 30.3321 17.2335 29.954 17.9077 29.5103C18.1591 29.3459 18.2277 29.0336 18.3763 28.7953C18.3877 28.7624 18.3191 28.6721 18.3077 28.6721C18.1934 28.6885 18.0677 28.6885 17.9877 28.7378C17.2335 29.2144 16.5135 29.7075 15.7478 30.1677C15.5078 30.3156 15.2107 30.4142 14.925 30.5211C14.0679 30.8333 13.0965 31.0552 12.3651 31.4826C11.8394 31.7866 11.2909 31.8441 10.7423 31.9674C9.57668 32.2222 8.41102 32.1729 7.27964 31.8113C7.17679 31.7784 7.09679 31.688 7.00537 31.614C6.78824 31.4497 6.78824 31.0963 6.26255 31.2032C6.25112 31.2032 6.14827 31.1128 6.15969 31.0635C6.18255 30.8169 6.22826 30.5622 6.27397 30.3156C6.27397 30.2992 6.3654 30.2992 6.41111 30.2828C6.50254 30.2581 6.66253 30.2417 6.67396 30.2006C6.90252 29.6171 7.51963 29.2309 8.05675 28.8118C8.74243 28.2694 9.47383 27.7434 10.3766 27.4147C11.2452 27.086 11.988 26.5683 13.0394 26.519C13.0851 26.519 13.1308 26.4779 13.1651 26.445C13.5422 26.1327 13.5994 26.1574 14.2393 26.0999C15.6107 25.993 16.9821 26.0095 18.3534 26.1163C18.8905 26.1574 19.2448 26.0341 19.4505 25.6479C19.5762 25.426 19.9419 25.2781 20.1019 25.0644C20.3305 24.7521 20.5933 24.4152 20.639 24.0783C20.7305 23.3715 20.6619 22.6566 20.6962 21.9498C20.7076 21.8266 20.9247 21.6458 21.0962 21.6047C21.3476 21.5554 21.6904 21.5143 21.8047 21.8019C21.8276 21.8677 21.8161 21.9827 21.8504 21.9909C22.319 22.0731 22.3418 22.3854 22.4904 22.6237C22.8561 23.2154 22.7989 23.2236 23.5989 23.0839C23.9532 23.0264 24.3646 23.125 24.7417 23.1579C24.776 23.1579 24.7988 23.2236 24.7988 23.2565C24.8103 23.3304 24.7874 23.4044 24.776 23.4866C24.9588 23.4373 25.2217 23.4208 25.3017 23.3304C25.5302 23.0675 25.6788 22.7716 25.8731 22.4922C26.1702 22.0731 26.7188 22.2703 27.153 22.2621C27.4844 22.2621 27.6559 22.4676 27.633 22.7223C27.5873 23.1332 28.1587 22.9031 28.3415 23.0757C28.433 22.9853 28.5472 22.9031 28.6272 22.8045C28.6958 22.7059 28.7187 22.5908 28.7758 22.484C28.9587 22.1553 29.2672 21.9827 29.7929 22.0813C30.2957 22.1717 30.7529 22.2539 30.73 22.747C30.6957 23.4291 30.7186 24.1194 30.7186 24.8097C30.7186 25.0398 30.49 25.1466 30.2843 25.2945C30.1243 25.4096 30.1586 25.6561 30.1129 25.8533C29.8843 25.7958 29.6672 25.7383 29.4386 25.6725C29.3358 25.6479 29.1301 25.6068 29.1301 25.5904C29.1529 25.4342 29.2215 25.2863 29.2672 25.1384C29.7815 25.3109 29.6329 24.8918 29.6443 24.8425C29.77 24.333 29.85 23.8071 29.9072 23.2811C29.9072 23.1907 29.7243 23.0346 29.5872 23.0017C29.3358 22.936 29.0729 22.9853 29.0044 23.2154C28.8444 23.7249 28.7072 24.2426 28.5472 24.7603C28.5244 24.8179 28.4673 24.8754 28.4215 24.9329C28.3873 24.8754 28.3644 24.8261 28.3187 24.7768C28.2958 24.7603 28.2273 24.7439 28.2273 24.7521C28.1701 24.785 28.1016 24.8261 28.0901 24.8754C28.0444 25.1055 28.0216 25.3438 27.9758 25.5739C27.9073 25.9026 27.553 25.878 27.233 25.8615C26.8559 25.8451 26.9473 25.6314 26.9473 25.4671C26.9473 24.7521 26.9587 24.0454 26.9359 23.3304C26.9359 23.24 26.8102 23.0757 26.7645 23.0839C26.5131 23.1168 26.1131 23.1414 26.0674 23.24C25.8845 23.6592 25.7817 24.0947 25.7017 24.5302C25.5988 25.0973 25.5417 25.6643 25.4617 26.2313C25.4617 26.2724 25.4388 26.3053 25.4274 26.3464C25.4045 26.3217 25.3817 26.2971 25.3474 26.2724C25.176 26.141 25.1074 26.1656 25.0046 26.3382C24.9131 26.4779 24.8217 26.6422 24.6503 26.7162C24.4903 26.7819 24.2274 26.7491 24.0103 26.7573C23.9989 26.5929 23.9875 26.4368 23.976 26.2724C24.0332 26.2724 24.1017 26.2889 24.136 26.2724C24.2389 26.2149 24.4103 26.1492 24.4217 26.0834C24.4789 25.426 24.5246 24.7603 24.536 24.0947C24.536 24.0043 24.3532 23.8235 24.2732 23.8235C24.0103 23.8482 23.7589 23.9221 23.5303 24.0125C23.4161 24.0536 23.3703 24.1769 23.2903 24.2591C23.2675 24.2919 23.2789 24.3659 23.2446 24.3659C22.9475 24.4481 22.9246 24.4481 22.9475 24.7275C23.0504 25.5739 22.7075 26.3711 22.3418 27.1353C22.1361 27.5709 21.6333 27.9407 21.199 28.3022C20.799 28.6392 20.2391 28.8118 19.6791 29.0172C19.1648 29.198 18.8105 29.6171 18.3877 29.9294C18.2049 30.0609 18.0334 30.2088 17.8277 30.3238C17.1421 30.7183 16.4449 31.0963 15.7593 31.4908C15.2107 31.8113 14.685 32.1646 14.125 32.4851C13.9651 32.5838 13.7365 32.6002 13.5422 32.6659C12.6051 33.044 11.6566 33.422 10.6966 33.8164C10.6166 33.8411 10.5709 33.8493 10.5138 33.8575C10.5252 33.874 10.5366 33.8986 10.5366 33.9151C10.6052 33.8904 10.6623 33.8657 10.7195 33.8411C10.9938 33.7836 11.268 33.7178 11.5423 33.6767C11.5994 33.6685 11.6794 33.726 11.748 33.7507C11.7023 33.7836 11.6566 33.8247 11.5994 33.8329C10.8795 33.9726 10.1709 34.1205 9.43954 34.2438C8.90243 34.3424 8.35388 34.4081 7.81676 34.4985C7.74819 34.5067 7.65677 34.6218 7.6682 34.63C8.17103 34.9998 7.31393 34.7286 7.41678 34.9094C6.4454 34.9094 5.47401 34.9094 4.50263 34.9012C4.44549 34.9012 4.31978 34.8026 4.33121 34.7697C4.42263 34.4821 4.13693 34.5314 3.90837 34.4903C3.37125 34.3917 2.84556 34.2766 2.3313 34.1616C2.30844 34.1534 2.34272 34.0465 2.31987 33.9972C2.29701 33.9397 2.2513 33.874 2.19416 33.8329C1.97703 33.6932 1.75989 33.537 1.50848 33.422C0.651372 33.0193 0.491379 32.3783 0.457095 31.7373C0.377099 30.5129 0.434239 29.2884 1.01707 28.1132C1.25706 27.6284 1.5999 27.1682 1.94274 26.7162C2.49129 26.0177 3.07412 25.3274 3.67981 24.6535C4.01122 24.2673 4.38835 23.8975 4.78833 23.5523C5.31402 23.0757 5.88542 22.6237 6.4454 22.1717C6.95966 21.7608 7.48535 21.3664 7.99961 20.9637C8.05675 20.9226 8.10246 20.8733 8.1596 20.8486C8.78815 20.5199 9.42812 20.2159 10.0224 19.8625C10.3424 19.6653 10.5709 19.4105 11.028 19.3448C11.3366 19.2955 11.6109 19.1558 11.8851 19.0407C11.9651 19.0078 12.0794 18.9339 12.0794 18.8846C12.0794 18.8271 11.9651 18.7367 11.8851 18.7202C11.2909 18.6052 10.6852 18.4983 10.0795 18.3833C10.0109 18.3751 9.93095 18.3586 9.88524 18.3175C9.41669 17.9231 8.55958 17.9313 8.12532 17.5862C7.5882 17.167 6.77681 16.8794 6.69681 16.1727C6.62824 15.5646 6.46825 14.9729 6.95966 14.4223C7.08537 14.2744 7.3025 14.1757 7.45106 14.036C7.94247 13.543 8.90243 13.4197 9.26812 12.828C9.27955 12.8034 9.40526 12.8116 9.47383 12.7951C10.0338 12.6554 10.6052 12.5157 11.1538 12.3514C11.268 12.3185 11.3137 12.1788 11.4166 12.0966C11.4737 12.0473 11.5537 11.9816 11.6223 11.9816C12.308 12.0227 12.8908 11.8501 13.5079 11.6693C13.9308 11.5378 14.4679 11.5953 14.9479 11.5625C15.0279 11.5625 15.165 11.5132 15.165 11.5049C14.9936 11.0365 15.5078 11.2748 15.7135 11.242C16.5821 11.1187 17.462 11.0036 18.342 10.9132C18.9363 10.8557 19.5305 10.8639 20.1248 10.8229C20.639 10.7818 21.1647 10.6503 21.679 10.6749C22.6504 10.7325 23.6103 10.8639 24.5817 10.979C25.7017 11.1105 26.8102 11.2666 27.9301 11.3981C29.3472 11.5707 30.7529 11.7268 32.1585 11.8994C32.2271 11.9076 32.2499 12.0637 32.3185 12.0884C32.6042 12.187 32.9242 12.2363 33.2099 12.3349C34.0099 12.6061 34.6498 13.0006 34.9241 13.6416C35.0612 13.9867 34.7413 14.5784 34.387 14.8167C33.827 15.1783 33.3127 15.5728 32.7756 15.9508C32.6842 16.0083 32.5585 16.0412 32.4785 16.0987C31.8842 16.4932 31.3014 16.8876 30.7186 17.2821C30.5014 17.43 30.2615 17.5697 30.09 17.7423C29.9186 17.9231 29.8158 18.1532 29.7015 18.3586C29.7015 18.3751 29.8843 18.4737 29.9643 18.4655C30.5814 18.4162 31.1986 18.3258 31.8157 18.3093C33.747 18.2682 35.6669 18.2518 37.5983 18.2189C37.7468 18.2107 37.9525 18.1368 38.0211 18.0464C38.204 17.808 38.4325 17.7012 38.8325 17.7259C39.301 17.7423 39.1182 18.0381 39.2668 18.2025C39.1525 18.3093 39.0725 18.3915 38.9925 18.4737C38.9354 18.5394 38.8896 18.6052 38.8325 18.6709C38.9011 18.6791 38.9811 18.7202 39.0153 18.6956C39.1182 18.6463 39.2325 18.5805 39.2782 18.5066C39.3239 18.4244 39.2896 18.3175 39.2896 18.2271C39.8039 18.2847 40.3524 18.2929 40.8438 18.4079C41.1981 18.4983 41.221 18.7449 41.1067 19.0325C40.7524 19.8872 39.541 20.1173 38.8554 20.7172C38.8325 20.7336 38.7982 20.7582 38.7754 20.7665C38.3754 20.8569 38.3297 20.9801 38.3639 21.3088C38.4097 21.7855 38.4439 22.2786 38.3639 22.747C38.2611 23.3715 37.5868 23.6427 36.8326 23.8071C36.6955 23.8399 36.4555 23.7742 36.6612 23.9714C36.6726 23.9797 36.6383 24.0372 36.6269 24.0372C36.1469 24.0783 35.6784 24.1276 35.1984 24.1276C35.0727 24.1276 34.9127 23.9797 34.8441 23.8728C34.7527 23.7331 34.7755 23.5441 34.4327 23.5523C34.3756 23.5523 34.2727 23.3551 34.2727 23.2483C34.2727 23.1661 34.3756 23.0675 34.4556 22.9935C34.5698 22.8867 34.7298 22.8127 34.8327 22.6977C34.9698 22.5415 35.027 22.3279 35.2098 22.2046C35.7355 21.8348 36.3069 21.5061 36.8669 21.1609C37.0154 21.0623 36.924 20.257 36.7412 20.2159C36.6726 20.1994 36.5926 20.2652 36.5126 20.2734C36.4555 20.2816 36.3298 20.2734 36.3298 20.257C36.2726 20.109 36.2269 19.9529 36.204 19.805C36.124 19.3119 36.2498 19.2462 36.924 19.353C37.0154 19.3694 37.2211 19.3119 37.2211 19.2873C37.2097 19.09 37.1754 18.8846 37.1297 18.6873C37.1183 18.6627 37.004 18.6545 36.9469 18.638C36.9126 19.0243 36.4555 18.8928 36.204 18.9092C35.3698 18.9585 34.5355 18.9503 33.7013 18.9585C32.0785 18.9914 30.4557 19.0161 28.833 19.0489C27.4959 19.0736 26.1474 19.09 24.8103 19.1311C23.9417 19.164 23.0846 19.2626 22.2161 19.279C21.5533 19.2955 20.879 19.2462 20.2162 19.2051C19.3934 19.164 19.2334 19.2462 19.1762 19.8214C19.1648 20.0104 19.222 20.2077 18.7991 20.2077C18.742 20.2077 18.6734 20.372 18.6391 20.4624C18.4563 20.8733 18.1591 21.2102 17.6792 21.4979C17.1878 21.7937 16.7878 22.1799 16.3421 22.5169C16.1478 22.6648 15.9535 22.8209 15.7478 22.9524C15.0507 23.3715 14.3765 23.8153 13.6336 24.2015C13.2108 24.4234 12.708 24.5631 12.2166 24.711C12.0337 24.7603 11.8052 24.7275 11.9766 24.9494C11.8166 25.0069 11.668 25.1055 11.4966 25.1219C11.1195 25.1466 10.7309 25.1384 10.3538 25.1219C10.2395 25.1137 10.1367 25.0233 10.0338 24.9576C9.91952 24.8672 9.83953 24.7357 9.70239 24.6864C8.99385 24.4399 8.99385 24.0125 9.11956 23.5441C9.1767 23.3387 9.15384 23.1168 9.24527 22.9278C9.35955 22.6894 9.18813 22.3361 9.72525 22.2539C9.80524 22.2457 9.88524 22.1389 9.91952 22.0731C10.1595 21.4979 11.0166 21.1609 11.668 21.4485C11.8851 21.5472 11.9423 21.917 11.9537 22.1635C11.9766 22.3607 11.7366 22.4676 11.428 22.4183C11.2795 22.3936 11.1195 22.3525 10.9709 22.3607C10.5024 22.3772 10.4109 22.4347 10.2738 22.7716C10.1938 22.9853 10.1709 23.2154 10.0224 23.3962C9.72525 23.7496 10.0224 24.0454 10.2852 24.2344C10.4681 24.3741 10.948 24.3577 11.2909 24.333C11.5195 24.3166 11.9994 24.4152 11.8851 24.0043C11.8851 23.9879 12.1251 23.9139 12.2623 23.8975C12.8565 23.8482 13.3022 23.6756 13.5994 23.2811C13.6908 23.1661 14.0336 23.1579 14.205 23.0593C14.7993 22.7388 15.4393 22.4347 15.9421 22.0485C16.5935 21.5389 17.0849 20.9308 17.702 20.4131C17.9649 20.1912 18.2277 19.994 18.3306 19.6981C18.4906 19.2708 18.3534 19.1229 17.7249 19.1229C16.5135 19.1311 15.3021 19.1558 14.0908 19.1147C13.3479 19.09 12.7423 19.2544 12.1594 19.5338C12.1137 19.5584 12.1137 19.616 12.0794 19.6488C11.9994 19.7228 11.9194 19.8625 11.8394 19.8543C11.0966 19.8296 10.7195 20.2405 10.2167 20.5117C9.98809 20.635 9.72525 20.7254 9.51954 20.8651C8.94814 21.2349 8.41102 21.6129 7.86247 21.9909C7.75962 22.0649 7.69105 22.1635 7.5882 22.2375C6.90252 22.6977 6.25112 23.1825 5.77114 23.7742C5.51972 24.0947 5.0626 24.3248 4.84547 24.6453C4.43406 25.2534 3.57695 25.6725 3.50839 26.4204C3.49696 26.519 3.17697 26.5847 3.11983 26.6998C2.92555 27.1353 2.75413 27.5791 2.617 28.0228C2.55986 28.2201 2.60557 28.4255 2.19416 28.4255C2.12559 28.4255 2.04559 28.6145 1.99988 28.7296C1.62276 29.65 1.3942 30.6115 1.61133 31.5483C1.78275 32.2715 2.30844 32.9453 3.25697 33.3398C3.71409 33.5206 4.45691 33.5288 4.6969 33.7918C5.13117 34.2684 5.66829 34.0383 6.15969 34.0712C6.58253 34.1041 7.0168 34.0301 7.45106 33.9972C7.49678 33.989 7.53106 33.8904 7.55392 33.8411ZM38.2611 20.3227C38.2954 20.3227 38.3297 20.3227 38.3639 20.3227C38.3297 20.3063 38.2954 20.2898 38.2611 20.2405C38.3868 20.1419 38.5011 20.0104 38.6611 19.9529C39.2553 19.7639 39.8267 19.5584 40.1467 19.1229C40.1924 19.0572 40.181 18.9421 40.1239 18.8764C40.0896 18.8435 39.9182 18.8846 39.8267 18.8681C39.4268 18.7695 38.9582 19.1558 38.6154 18.7695C38.5354 18.8024 38.3982 18.8353 38.3868 18.8846C38.2497 19.279 38.1354 19.6817 38.044 20.0844C38.0325 20.1419 38.1811 20.2159 38.2611 20.3227ZM16.2621 11.8994C15.8164 11.9487 15.3707 12.0062 14.925 12.0637C14.8564 12.072 14.7879 12.0884 14.7193 12.0966C14.7764 12.1377 14.8222 12.1788 14.8793 12.2117C14.925 12.2445 14.9707 12.2692 15.0164 12.3021C14.9479 12.3103 14.8793 12.3267 14.8107 12.3267C13.7251 12.3349 12.7308 12.6637 11.6794 12.8034C11.6223 12.8116 11.5537 12.9348 11.5537 12.9431C11.9766 13.1649 11.6337 13.1156 11.428 13.1321C11.268 13.1403 11.108 13.1649 10.948 13.1732C10.0909 13.2142 9.62239 13.7073 8.98242 14.0032C8.74243 14.1182 8.47959 14.2168 8.27388 14.3565C7.49678 14.94 7.71391 15.655 7.83962 16.3535C7.96533 17.0602 8.90243 17.241 9.56525 17.5368C10.1024 17.7834 10.7881 17.9806 11.5195 17.9149C11.7023 17.8984 12.2851 17.8327 12.1137 18.2682C12.1023 18.2847 12.3194 18.3833 12.4223 18.3833C13.1194 18.3669 13.8051 18.334 14.4907 18.3011C14.5707 18.2929 14.6736 18.2354 14.7079 18.1861C14.8564 17.8984 14.845 17.8984 15.2221 17.8984C15.7935 17.8902 16.3649 17.882 16.9249 17.8984C17.2563 17.9067 17.7592 17.7505 17.702 18.2436C17.702 18.26 17.8506 18.2847 17.9192 18.3093C18.0792 18.3504 18.2391 18.4079 18.4106 18.449C18.7191 18.5148 19.0277 18.6298 19.3362 18.6216C21.0162 18.6134 22.7075 18.5723 24.3874 18.5559C25.4617 18.5394 26.5359 18.5641 27.6101 18.5476C28.1473 18.5312 28.7187 18.5148 28.8558 17.9724C28.9015 17.7916 28.9472 17.4875 29.4272 17.5451C29.4729 17.5451 29.5415 17.4711 29.5758 17.43C30.0786 16.8465 30.7871 16.411 31.4957 15.9672C32.0328 15.6385 32.4899 15.2605 32.9928 14.9071C33.107 14.825 33.2099 14.7099 33.347 14.6524C33.8841 14.4305 34.2156 14.0114 34.0213 13.6334C33.8384 13.28 33.3699 13.1321 32.8785 13.0499C32.6499 13.0006 32.4099 12.9924 32.2157 12.9184C32.0099 12.828 31.8957 12.6226 31.69 12.565C31.29 12.4664 30.8443 12.4253 30.4215 12.3925C29.9072 12.3514 29.3815 12.3349 28.8672 12.3021C28.5587 12.2856 28.4787 12.2035 28.593 12.0555C28.6044 12.0473 28.5244 11.9816 28.4901 11.9816C27.713 11.8912 26.9473 11.7843 26.1702 11.735C24.7646 11.6611 23.3475 11.6035 21.9304 11.5707C21.279 11.5625 20.6162 11.6939 19.9762 11.6282C19.3591 11.5707 18.7648 11.6939 18.182 11.7104C17.5877 11.7268 16.9363 11.7597 16.2621 11.8994ZM7.40535 30.3485C7.13108 30.8416 7.24536 31.0059 7.8739 31.1867C8.76529 31.4333 9.63382 31.4497 10.5366 31.2196C11.1423 31.0717 11.7709 31.0881 12.3766 30.7594C12.948 30.4553 13.8279 30.4225 14.3536 29.9623C14.3993 29.913 14.5479 29.913 14.6507 29.8883C14.8336 29.8472 15.0279 29.8226 15.1879 29.7486C15.6793 29.5349 16.1592 29.313 16.6164 29.0665C16.9592 28.8693 17.5877 28.9022 17.6677 28.5077C17.7477 28.1543 17.9306 28.5159 18.0334 28.4502C18.0563 28.442 18.1477 28.4502 18.1477 28.4502C18.182 28.0557 18.262 27.653 18.2391 27.2586C18.2391 27.1189 18.022 26.897 17.8506 26.8641C17.2563 26.7737 16.6278 26.6915 16.0107 26.6998C15.2679 26.708 14.5136 26.7902 13.7708 26.8559C13.5651 26.8723 13.1879 26.897 13.1765 26.9627C13.028 27.4229 12.4451 27.2832 12.068 27.4229C11.5766 27.6119 11.1195 27.8338 10.6509 28.0393C9.53097 28.5323 8.58244 29.1076 7.89676 29.9047C7.77105 30.0444 7.61106 30.1677 7.40535 30.3485ZM21.3476 24.8425C21.3133 24.9494 21.3133 25.1302 21.2219 25.163C20.6048 25.3767 20.7762 25.7547 20.7762 26.1081C20.7647 26.4532 20.9362 26.8395 20.3419 27.0449C20.2619 27.0696 20.1819 27.1107 20.1133 27.1517C20.1019 27.0696 20.0676 26.9792 20.0905 26.897C20.1591 26.6751 20.2619 26.4532 20.3076 26.2231C20.3191 26.1656 20.1933 26.0341 20.1591 26.0423C20.0219 26.067 19.8276 26.0999 19.7591 26.182C19.6219 26.3382 19.5191 26.519 19.4505 26.6998C19.4048 26.8559 19.3134 27.0942 19.4277 27.1846C19.7591 27.4722 19.7705 27.7845 19.7476 28.1132C19.7248 28.3762 19.9076 28.4337 20.1248 28.2612C20.559 27.9078 21.039 27.5626 21.3247 27.1517C21.6218 26.7162 21.919 26.2396 21.8161 25.6972C21.7818 25.5 21.9304 25.4178 22.2047 25.3685C22.2275 25.3603 22.2618 25.3356 22.2618 25.3109C22.2961 25.0644 22.3304 24.8179 22.3418 24.5713C22.3418 24.5138 22.2504 24.4563 22.1933 24.3988C21.9304 24.5302 21.6676 24.6617 21.3476 24.8425ZM37.1183 23.0346C37.5183 22.5333 37.3011 21.9827 37.3354 21.4568C37.3354 21.3746 37.1526 21.276 37.0611 21.1856C37.004 21.276 36.924 21.3664 36.8897 21.465C36.8326 21.6622 36.8783 21.9827 36.7183 22.0567C36.0669 22.3443 35.8269 22.747 35.8498 23.2729C35.8612 23.2894 35.7584 23.3222 35.7012 23.3222C35.6098 23.3222 35.5069 23.3058 35.4041 23.2894C35.4269 23.4373 35.4384 23.5852 35.4612 23.7249C35.5412 23.6756 35.6098 23.6098 35.6898 23.5688C35.7698 23.5277 35.8498 23.5112 35.9298 23.4784C36.3069 23.3469 36.684 23.2072 37.1183 23.0346ZM21.3476 24.1029C21.5419 24.2755 21.7704 24.1933 21.7933 24.0372C21.839 23.692 21.8161 23.3387 21.7933 22.9853C21.7818 22.9278 21.5876 22.8785 21.4733 22.8291C21.439 22.8949 21.359 22.9689 21.359 23.0428C21.3361 23.3633 21.3476 23.692 21.3476 24.1029ZM16.4907 18.638C16.5821 18.6134 16.6849 18.597 16.7764 18.5723C16.7078 18.5312 16.6392 18.449 16.5706 18.449C16.3535 18.4408 16.1364 18.4572 15.9193 18.4737C15.8964 18.4737 15.885 18.5394 15.8621 18.5723C16.0335 18.597 16.205 18.6134 16.4907 18.638ZM22.6618 11.242C22.7532 11.2337 22.8332 11.2255 22.9246 11.2173C22.9132 11.2009 22.9018 11.168 22.9018 11.168C22.7989 11.1762 22.7075 11.1844 22.6618 11.242ZM23.0618 23.4455C23.0846 23.4537 23.1075 23.4619 23.1304 23.4701C23.1304 23.4537 23.1189 23.4208 23.0618 23.4455ZM3.06269 33.4713C3.08555 33.4795 3.1084 33.4877 3.13126 33.4959C3.13126 33.4795 3.11983 33.4466 3.06269 33.4713Z"
                    fill="#070C63"
                  />
                  <path
                    d="M76.6594 16.0085C77.1051 15.8852 77.6879 15.8523 77.8479 15.6387C78.2479 15.1374 78.9222 15.0716 79.5164 14.858C79.5393 14.8498 79.5621 14.8498 79.5736 14.8498C79.2993 14.2499 80.145 14.6443 80.3507 14.4142C80.5564 14.1841 81.0935 14.2252 81.3564 13.8801C81.5392 13.6335 82.2135 13.5924 82.6706 13.4609C82.7849 13.4199 82.9906 13.4116 83.002 13.3623C83.1734 12.8117 83.9848 13.0007 84.3962 12.7213C84.5334 12.6309 85.0248 12.7789 84.7962 12.4173C84.7848 12.4091 84.9562 12.3351 85.059 12.3104C85.3447 12.2365 85.6419 12.1954 85.9047 12.0968C86.7047 11.8009 87.4818 11.4722 88.2589 11.1599C88.2703 11.1517 88.3046 11.1599 88.316 11.1517C88.6703 10.634 89.4588 10.6669 90.0531 10.445C90.1217 10.4203 90.2474 10.4039 90.2817 10.3546C90.5788 9.91083 91.2073 9.89439 91.7445 9.75469C91.8587 9.73003 92.0187 9.70538 92.0759 9.63964C92.4416 9.15478 93.1615 9.12191 93.7672 8.94112C93.8129 8.92468 93.8929 8.91647 93.9158 8.89181C94.1786 8.42339 94.8643 8.39874 95.3671 8.17686C95.8814 7.94676 96.4071 7.71666 96.8871 7.45369C97.3899 7.17428 97.8585 6.84556 98.3384 6.5415C98.4299 6.47576 98.5099 6.39358 98.6127 6.34427C99.127 6.12239 99.2184 5.44853 98.7727 5.1609C98.7156 5.11981 98.6699 5.07872 98.6013 5.05407C98.4641 4.99654 98.3156 4.90615 98.2013 4.92258C98.087 4.93902 97.9156 5.08694 97.927 5.15268C98.1556 5.83477 97.4928 6.18814 96.9099 6.56616C96.8071 6.64012 96.6357 6.67299 96.4985 6.71408C96.4414 6.62368 96.3271 6.53329 96.3271 6.45111C96.3385 6.31962 96.4414 6.19635 96.4985 6.07308C96.5442 6.08952 96.6014 6.13061 96.6242 6.12239C96.8871 6.02378 97.2642 5.10338 97.1614 4.88971C97.0814 4.73357 97.0128 4.56922 97.0128 4.40486C96.9899 3.94466 97.2642 3.88713 97.8927 3.98575C98.7041 4.12545 99.0355 4.53634 99.4927 4.96367C99.8355 5.28417 99.9955 5.55536 99.9841 5.93338C99.9612 6.33606 99.4013 6.85378 98.8756 7.06745C98.3613 7.28111 97.8242 7.52765 97.4699 7.85636C97.1271 8.16864 96.6585 8.25082 96.2585 8.44805C95.7671 8.67815 95.2986 8.94934 94.7957 9.163C94.0186 9.4835 93.2301 9.77934 92.4416 10.0834C92.4187 10.0916 92.3844 10.0834 92.3844 10.0916C92.1673 10.6997 91.2759 10.5436 90.7616 10.8148C90.6016 10.897 90.3045 10.823 90.4759 11.0778C90.4874 11.086 90.3617 11.1517 90.2931 11.1682C89.916 11.2832 89.5274 11.3654 89.1731 11.5051C89.036 11.5544 88.5217 11.5133 88.8532 11.8338C88.8646 11.842 88.8532 11.8831 88.8417 11.8831C88.7846 11.8913 88.7274 11.8831 88.6703 11.8996C88.2475 12.0146 87.8132 12.1297 87.4018 12.2694C87.2647 12.3187 87.1732 12.4419 87.0589 12.5241C86.9675 12.5899 86.8761 12.6802 86.7618 12.7131C86.3733 12.82 85.9619 12.9021 85.5733 13.0172C85.4019 13.0665 85.2647 13.1815 85.1162 13.2802C85.0476 13.3295 85.0019 13.4281 84.9219 13.4527C84.4762 13.576 84.0305 13.6746 83.5734 13.7814C83.5277 13.7979 83.4477 13.7897 83.4248 13.8143C83.0363 14.2909 82.1792 14.2499 81.7106 14.5868C81.2078 14.9484 80.465 14.9895 80.0307 15.31C79.5164 15.6798 78.9565 15.8523 78.3165 16.0249C77.9394 16.1318 77.6308 16.3947 77.288 16.5837C76.7966 16.8385 76.3052 17.085 75.7909 17.3233C75.0709 17.6603 74.2252 17.9068 73.6196 18.3341C73.2196 18.6053 72.7967 18.7943 72.351 18.9998C72.0539 19.1313 72.2025 19.9613 72.511 20.1256C72.8082 20.29 72.8082 20.29 72.8882 20.7173C72.9796 21.2515 73.6538 21.6788 74.3967 21.6788C74.5452 21.6788 74.7052 21.6624 74.8538 21.6788C75.0024 21.7035 75.2766 21.7774 75.2652 21.7939C75.2081 21.9747 75.1509 22.2869 75.0138 22.3116C74.5681 22.3691 74.0767 22.3691 73.631 22.3116C73.4253 22.2869 73.2767 22.0486 73.071 21.9336C72.2253 21.4651 71.8482 20.8324 71.7339 20.0763C71.7111 19.9448 71.5625 19.7476 71.4139 19.723C71.1511 19.6654 70.8083 19.6736 70.8197 20.0024C70.8311 20.0435 70.7283 20.0763 70.6597 20.1092C69.894 20.5283 69.0255 20.8735 68.3969 21.3747C67.9055 21.7692 67.2084 22.0157 66.877 22.5417C66.7627 22.7389 66.1799 22.7882 65.8142 22.9115C65.7685 22.7882 65.6428 22.6403 65.6999 22.5499C65.8713 22.3034 66.077 22.0568 66.3285 21.8432C66.637 21.572 67.0027 21.3337 67.357 21.0953C67.9741 20.6927 68.5912 20.2982 69.2198 19.9202C69.5169 19.7476 69.8254 19.575 70.1569 19.46C70.8425 19.2381 71.0825 18.9094 70.8768 18.3752C70.8083 18.178 70.7283 17.9726 70.7283 17.7671C70.694 16.6577 70.694 15.5401 70.6825 14.4307C70.6711 13.9787 70.7397 13.5103 70.5683 13.0994C70.454 12.82 70.0197 12.5488 69.6426 12.4091C69.2083 12.2447 68.9912 12.4008 69.0141 12.7706C69.0141 13.0336 69.0712 13.2966 69.1169 13.5596C69.1398 13.7157 69.094 13.7814 68.8312 13.7979C68.1227 13.8225 67.6655 13.4692 67.6541 12.9432C67.6427 12.5899 67.8027 12.2283 67.9512 11.8913C67.997 11.7845 68.2484 11.6941 68.4198 11.6612C68.5912 11.6201 68.7969 11.653 68.9912 11.653C70.294 11.653 70.7283 11.8749 71.174 12.7789C71.1854 12.8035 71.1854 12.8528 71.1968 12.8528C72.0653 13.0007 71.7225 13.5103 71.7339 13.8718C71.7682 15.2771 71.7454 16.6906 71.7454 18.0958C71.7454 18.2191 71.7568 18.3424 71.7911 18.4574C71.8025 18.5149 71.8711 18.5725 71.9054 18.63C71.9511 18.5725 71.9739 18.5149 72.0311 18.4738C72.2025 18.367 72.4082 18.2684 72.5796 18.1533C73.2196 17.7342 73.9853 17.4548 74.6938 17.1097C75.2309 16.8467 75.7795 16.5755 76.3509 16.329C76.3737 16.3208 76.2937 16.2221 76.328 16.1975C76.3966 16.1235 76.5109 16.066 76.6594 16.0085Z"
                    fill="#070C63"
                  />
                  <path
                    d="M57.346 14.1923C57.4145 14.0526 57.4374 13.8143 57.5517 13.7897C57.8945 13.7157 58.2717 13.7075 58.6259 13.7157C58.6945 13.7157 58.8202 13.8718 58.8202 13.954C58.8659 14.4553 58.4888 14.8005 57.986 15.0963C57.5631 15.3511 57.0031 15.4825 56.7403 15.8934C56.5003 16.2879 56.8089 16.592 56.9689 16.9289C57.8488 16.9371 57.346 17.4137 57.4488 17.6849C57.4831 17.7835 57.6317 18.2109 57.1174 17.8493C57.0946 17.8411 57.0603 17.8411 57.0374 17.8329C57.026 17.8739 57.026 17.915 57.0031 17.9479C56.8431 18.0876 56.7174 18.2931 56.5117 18.3506C56.226 18.441 55.9632 18.4821 55.8489 18.7204C55.8261 18.7779 55.5975 18.7861 55.4718 18.7943C54.9118 18.8272 54.7404 18.9834 54.8318 19.3778C54.9004 19.6819 54.649 20.2571 54.409 20.2653C54.2261 20.2818 54.0318 20.216 53.8376 20.1832C53.9404 20.1421 54.0547 20.1092 54.1576 20.0599C54.1918 20.0435 54.2147 20.0024 54.2376 19.9777C54.1804 19.9777 54.1004 19.9942 54.0433 19.9777C53.9633 19.9531 53.8261 19.9202 53.8147 19.8709C53.6433 19.386 53.5062 18.893 53.3347 18.4081C53.3233 18.3588 53.1976 18.3259 53.129 18.2766C53.0033 18.1616 52.8433 18.063 52.7862 17.9315C52.6491 17.6274 52.2605 17.6685 51.9634 17.5781C51.9405 17.5699 51.7691 17.7178 51.7577 17.8082C51.6091 18.5725 50.9577 18.9998 49.9749 19.2135C49.872 19.2299 49.7006 19.3039 49.712 19.3285C49.872 19.7969 49.3578 19.5668 49.1292 19.6161C48.7292 19.7065 48.6835 19.4764 48.5921 19.2874C48.535 19.1559 48.4207 19.0327 48.4092 18.893C48.3864 18.7122 48.3407 18.4903 48.4664 18.3506C48.6149 18.1698 48.9235 18.0547 49.1521 17.9068C49.1864 17.9479 49.2321 17.9808 49.2321 18.0219C49.2321 18.2109 49.2206 18.4081 49.2435 18.5971C49.2435 18.6793 49.3121 18.7615 49.3578 18.8437C49.4721 18.8108 49.6092 18.7861 49.712 18.7368C49.9292 18.6218 50.1463 18.4985 50.3406 18.367C50.4891 18.2684 50.6377 18.1534 50.7063 18.0219C51.0377 17.3151 50.512 16.4933 49.6549 16.0824C49.1406 15.8277 48.5007 15.5729 48.4435 15.0306C48.4321 14.9237 48.6035 14.7101 48.6835 14.7101C48.9121 14.7101 49.1749 14.7676 49.3349 14.8662C49.9635 15.2689 50.5463 15.6962 51.1405 16.1071C51.6662 16.4605 52.2034 16.8221 52.7405 17.1672C53.0262 17.348 53.369 17.4795 53.6433 17.6603C53.8376 17.8082 53.9404 18.0219 54.1347 18.1698C54.6147 18.5149 55.7118 18.2848 55.8489 17.8082C55.8946 17.6685 55.8261 17.5288 56.1346 17.6438C56.1689 17.6521 56.3175 17.5617 56.3175 17.5124C56.3289 17.3151 56.3975 17.0275 56.2489 16.9453C56.0775 16.8467 55.7118 16.9207 55.4261 16.9371C55.3804 16.9453 55.3232 17.0111 55.2889 17.0604C55.2318 17.1426 55.1861 17.2329 55.1404 17.3233C55.0147 17.2412 54.8547 17.1754 54.7861 17.0686C54.5575 16.7152 54.7404 16.3865 55.1975 16.1646C55.3004 16.1071 55.3689 15.9756 55.4032 15.8688C55.5746 15.3264 55.8603 14.8333 56.5232 14.4964C56.6146 14.4471 56.7632 14.3813 56.7632 14.3238C56.7403 13.8308 57.0031 14.0033 57.3231 14.217C57.4374 14.3567 57.5174 14.48 57.6203 14.595C57.6317 14.6115 57.7117 14.595 57.7688 14.595C57.6888 14.4882 57.6088 14.3813 57.5174 14.2827C57.4831 14.2416 57.4031 14.2252 57.346 14.1923Z"
                    fill="#070C63"
                  />
                  <path
                    d="M45.4608 18.4737C45.5865 18.1039 45.9179 18.071 46.3179 18.2272C46.615 18.3422 47.0607 18.4655 47.1407 18.6463C47.2778 18.9585 47.3692 19.4598 47.1293 19.6324C46.5693 20.0515 46.1807 20.7007 45.1522 20.6925C44.8094 20.6925 44.7865 20.75 44.8551 20.9637C44.8665 20.9966 44.7408 21.0705 44.6608 21.0952C44.2151 21.2102 43.7466 21.3006 43.3123 21.4403C43.1637 21.4814 43.0952 21.6622 42.9466 21.728C42.6495 21.843 42.3409 21.9499 42.0095 21.9909C41.8038 22.0074 41.4152 21.9252 41.381 21.8348C41.301 21.6129 41.2095 21.3006 41.7009 21.2185C42.1352 21.1363 42.2152 20.9637 42.0895 20.6761C42.0209 20.5282 42.0666 20.3474 42.0209 20.1912C41.9981 20.1008 41.9066 20.0104 41.8038 19.9529C41.6781 19.8707 41.3695 19.805 41.381 19.7557C41.4381 19.542 41.5067 19.3037 41.6781 19.1311C41.8838 18.9339 42.1809 18.7778 42.4552 18.6298C42.5923 18.5477 42.7637 18.4819 42.9352 18.4737C43.758 18.4655 44.5808 18.4737 45.4379 18.4901C45.5293 18.9668 45.8722 19.4516 45.2208 19.8379C45.1979 19.8543 45.2322 19.9118 45.2436 19.9529C45.5408 19.8214 45.9865 19.7475 46.1122 19.5585C46.2493 19.353 46.0436 19.0407 46.0665 18.7778C46.1007 18.3997 45.8607 18.3751 45.4608 18.4737ZM44.318 19.8296C44.3865 19.5502 44.4665 19.2708 44.5351 18.9914C44.2722 18.9832 43.998 18.9257 43.758 18.975C43.3237 19.0572 42.9009 19.2051 42.5009 19.3448C42.4552 19.3612 42.5238 19.6078 42.5352 19.6078C43.0837 19.5995 43.0952 19.8461 43.0609 20.1337C43.0494 20.257 43.0494 20.3802 43.0723 20.5035C43.0723 20.5364 43.2323 20.5857 43.2666 20.5693C43.6894 20.4049 44.2037 20.2981 44.318 19.8296Z"
                    fill="#070C63"
                  />
                  <path
                    d="M61.8029 12.6392C61.8029 12.9843 61.8372 13.3377 61.7915 13.691C61.7572 14.0115 61.6429 14.332 61.5858 14.6525C61.5743 14.7101 61.6772 14.784 61.7343 14.8498C61.7572 14.7922 61.7572 14.7018 61.8029 14.6854C62.0315 14.595 62.2715 14.5211 62.5 14.4471C62.5686 14.6032 62.6714 14.7676 62.6943 14.9319C62.7057 14.9813 62.4657 15.0716 62.3286 15.0881C61.6886 15.1374 61.5172 15.4004 61.5629 15.8277C61.6086 16.1811 61.5972 16.5426 61.5629 16.896C61.5515 16.9864 61.7001 17.3398 61.2201 17.1179C61.2086 17.1097 61.0944 17.1836 61.0715 17.2329C60.7744 17.726 60.0087 17.7178 59.5402 17.463C59.3573 17.3727 59.0945 17.348 58.9573 17.2412C58.5459 16.9042 58.7516 16.0496 59.2659 15.8113C59.7344 15.5976 59.9973 15.121 59.7573 14.7512C59.4487 14.2581 59.5516 13.7732 59.8944 13.3788C60.123 13.1158 60.6487 12.9843 61.0487 12.8035C61.1515 12.7542 61.2886 12.746 61.4372 12.7378C61.4943 12.746 61.5401 12.7296 61.6086 12.7213C61.6886 12.6885 61.7458 12.6638 61.8029 12.6392ZM60.4315 16.4605C60.4315 16.255 60.443 16.0496 60.4315 15.8441C60.4201 15.7866 60.3401 15.7291 60.2944 15.6716C60.2258 15.7126 60.1344 15.7455 60.0887 15.7948C59.963 15.9592 59.883 16.1482 59.7344 16.2961C59.3687 16.6577 59.9287 16.8549 60.0201 17.1343C60.0316 17.1754 60.1916 17.1919 60.283 17.2247C60.3287 17.0193 60.3858 16.8221 60.4315 16.6166C60.443 16.592 60.4315 16.5673 60.4315 16.4605ZM60.4315 13.8308C60.4315 14.0033 60.3973 14.1841 60.443 14.3485C60.4773 14.4471 60.6372 14.5211 60.7401 14.6114C60.7972 14.5293 60.8772 14.4471 60.8772 14.3649C60.9001 14.1759 60.9115 13.9869 60.8772 13.7979C60.8658 13.6828 60.763 13.5678 60.6944 13.4527C60.603 13.5513 60.523 13.65 60.4315 13.8308Z"
                    fill="#070C63"
                  />
                  <path
                    d="M66.1456 13.7074C65.7113 13.4362 65.2656 13.5266 64.8657 13.6335C64.7171 13.6746 64.5914 13.8718 64.5571 14.0115C64.5228 14.2087 64.4885 14.2827 64.2486 14.1101C64.2257 14.1019 64.1 14.1348 64.1 14.1512C64.0543 14.4963 64.0543 14.8497 63.9629 15.1866C63.8943 15.4003 64.0428 15.729 63.46 15.7783C63.1057 15.8112 62.9572 15.7701 62.9458 15.5318C62.9343 14.784 62.9458 14.0444 62.9458 13.2965C62.9572 13.124 62.9686 13.0089 63.3457 13.0993C63.6314 13.165 64.0086 13.0418 64.34 12.9843C64.9228 12.8856 65.5056 12.6802 66.1228 12.8856C66.3742 12.9678 66.6142 13.0829 66.8313 13.2061C66.9799 13.2883 67.0713 13.4938 67.2198 13.5184C67.7684 13.6006 67.597 13.8882 67.6427 14.1265C67.6884 14.3977 67.517 14.5046 67.1627 14.5292C66.7627 14.5539 66.6027 14.3566 66.6256 14.1512C66.6484 13.8882 66.4313 13.806 66.1456 13.7074Z"
                    fill="#070C63"
                  />
                  <path
                    d="M71.9739 9.40943C71.3339 9.40122 70.8311 9.22042 70.3625 8.88349C69.9168 8.57943 69.334 8.36577 68.6712 8.35755C68.4769 8.35755 68.1226 8.44794 68.3055 8.11923C68.3169 8.11101 68.1912 8.03705 68.1226 8.03705C67.8369 8.02883 67.5512 8.02062 67.2769 8.04527C67.1969 8.05349 67.1398 8.17675 67.0598 8.2425C67.0141 8.29181 66.957 8.34933 66.8998 8.35755C66.6141 8.39864 66.3284 8.43973 66.0427 8.43151C65.8827 8.43151 65.7342 8.31646 65.5742 8.25072C65.7227 8.09458 65.8141 7.84804 66.0084 7.80695C66.5341 7.68368 67.1055 7.56863 67.6426 7.58507C68.5455 7.61794 69.4711 7.65081 70.1682 8.20963C70.3739 8.3822 70.7739 8.43151 71.0939 8.5219C71.6539 8.67804 71.9396 8.96567 71.9739 9.40943Z"
                    fill="#070C63"
                  />
                  <path
                    d="M61.4601 12.7214C61.3458 12.6474 61.2315 12.5817 61.1172 12.5159C61.2772 12.4995 61.4372 12.4831 61.6087 12.4748C61.6886 12.4666 61.7801 12.4748 61.8715 12.4831C61.8486 12.5159 61.8258 12.557 61.7801 12.6145C61.6886 12.6639 61.6315 12.6885 61.5515 12.7132C61.5172 12.7214 61.4601 12.7214 61.4601 12.7214Z"
                    fill="#070C63"
                  />
                  <path
                    d="M0.0114015 31.4333C-2.6532e-05 31.2607 0.0228296 31.1128 0.0456857 30.9648C0.0456857 31.1292 0.0342576 31.2936 0.0114015 31.4333Z"
                    fill="#070C63"
                  />
                  <path
                    d="M30.7186 25.8699C30.7986 25.8206 30.8672 25.8206 30.9472 25.8206C30.8672 25.8534 30.7986 25.8781 30.7186 25.8699Z"
                    fill="#070C63"
                  />
                  <path
                    d="M72.0653 9.76294C72.0653 9.81225 72.0424 9.86155 72.0196 9.91908C72.031 9.86155 72.031 9.81225 72.0653 9.76294Z"
                    fill="#070C63"
                  />
                  <path
                    d="M71.9739 9.45044C72.0082 9.47509 72.0424 9.51618 72.0767 9.55727C72.0539 9.56549 72.031 9.57371 72.0082 9.57371C71.9967 9.54084 71.9853 9.50796 71.9739 9.45044Z"
                    fill="#070C63"
                  />
                  <path
                    d="M14.6393 11.1763C14.6622 11.1845 14.6736 11.2009 14.6736 11.2256C14.6508 11.2174 14.6279 11.2091 14.6393 11.1763Z"
                    fill="#070C63"
                  />
                  <path
                    d="M65.9513 23.0534C65.9513 23.0271 65.9856 23.0271 66.0199 23.0183C66.0084 23.0446 65.9856 23.0534 65.9513 23.0534Z"
                    fill="#070C63"
                  />
                  <path
                    d="M72.1224 9.76284C72.111 9.72997 72.1339 9.70532 72.1567 9.68066C72.1567 9.70532 72.1453 9.72997 72.1224 9.76284Z"
                    fill="#070C63"
                  />
                  <path
                    d="M0.0685394 30.8581C0.0342552 30.8581 0.0228271 30.8253 0.0228271 30.8088C0.0456833 30.8171 0.0685394 30.8253 0.0685394 30.8581Z"
                    fill="#070C63"
                  />
                  <path
                    d="M47.4379 6C47.4607 6.00822 47.4721 6.02465 47.4721 6.05753C47.4493 6.04109 47.4264 6.03287 47.4379 6Z"
                    fill="#070C63"
                  />
                </g>
                <defs>
                  <clipPath id="clip0_4_6">
                    <rect width="100" height="35" fill="white" />
                  </clipPath>
                </defs>
              </svg>

              <span style="font-weight: 800; font-size: 7px">AHTF</span>
              <span style="font-weight: 800; font-size: 5px">நிறுவனர், மாநில தலைவர்</span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="second-container">
      <div class="left-side">
        <span>AHTF</span>
      </div>
      <div class="right-side">
        <div class="address-box">
          <p>FULL ADDRESS</p>
          <span>{{address}}</span>
        </div>
        <div class="dob-mobile">
          <p>D.O.B <span>: {{DOB}}</span></p>
          <p>MOBILE <span>: {{mobile}}</span></p>
        </div>
        <div class="valid-till">
          <span>VALID TILL: DEC-2025</span>
        </div>
        <div class="obey-rules">I will Obey the rules and regulations of <strong>AHTF</strong></div>
        <div class="bar-scan">
          <img src="{{barScan}}" alt="bar-scan" />
        </div>
        <div class="head-address">
          <hr />
          <p class="head">Head Office</p>
          <hr />
          <p class="address">
            Appolo Complex,
            <br />
            muthoot fincorp upstairs
            <br />
            poriyavilai road, Reach road Jn
            <br />
            Nagercoil - 2, Kaniyakumari District
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
